plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

// TODO: Pull out surfaceeffects outside of src and have separate build files there.
android {
    buildToolsVersion "36.0.0"
    namespace "com.android.systemui.animation"
    buildFeatures {
        aidl true
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
    tasks.lint.enabled = false
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

addFrameworkJar('framework-16.jar')
compileOnlyCommonJars()

dependencies {
    implementation 'androidx.core:core-animation:1.0.0'
    compileOnly projects.animationlib
    compileOnly projects.wmshell
    compileOnly projects.flags

}
