plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    buildToolsVersion "35.0.1"
    namespace "com.android.systemui.plugins"
    buildFeatures {
        aidl true
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
}

addFrameworkJar('framework-15.jar')
compileOnlyCommonJars()

dependencies {
    compileOnly projects.plugincore
    compileOnly projects.log
    compileOnly projects.anim
}
