import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.ksp)
    alias(libs.plugins.google.protobuf)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.kotlin.compose)
}

// LC-Build-TODO: addFrameworkJar() doesn't work, what???
def frameworkJar = new File("$rootDir/prebuilts/libs", "framework-16.jar")
tasks.withType(JavaCompile).configureEach {
    classpath = files(frameworkJar)
}
tasks.withType(KotlinCompile).configureEach {
    libraries.from(files(frameworkJar))
}
compileOnlyCommonJars()

android {
    buildToolsVersion "36.1.0"
    namespace "com.android.wm.shell"
    buildFeatures {
        aidl true
        compose true
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
//            aidl.srcDirs = ['src']
            proto.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
}

addFrameworkJar('framework-16.jar')
compileOnlyCommonJars()

dependencies {
    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.compiler
    implementation libs.androidx.core.animation
    implementation libs.androidx.dynamicanimation
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.compose.material3
    implementation libs.airbnb.lottie
    implementation projects.iconloaderlib
    implementation projects.flags
    implementation projects.utils
    implementation projects.wmshell.shared
    implementation projects.msdllib
    implementation projects.animation
    implementation projects.mechanics
    implementation projects.animationlib
    implementation projects.viewcapturelib
}

ksp {
    arg("dagger.hilt.disableModulesHaveInstallInCheck", "true")
}
