plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    buildToolsVersion "35.0.1"
    namespace "com.android.systemui.plugin_core"
    buildFeatures {
        aidl true
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

addFrameworkJar('framework-16.jar')
compileOnlyCommonJars()
