# lawnchair

./: .gitmodules  AndroidManifest-common.xml  CONTRIBUTING.md  GITHUB_CHANGELOG.md  README.md  SECURITY.md  TELEGRAM_CHANGELOG.txt  build.gradle  gradle.properties  proguard.pro  settings.gradle
androidx-lib/: build.gradle
compatLib/: README.md  build.gradle
flags/: README.md  build.gradle
flags/src/com/android/launcher3/: CustomFeatureFlags.java  FakeFeatureFlagsImpl.java  FeatureFlags.java  FeatureFlagsImpl.java  Flags.java
flags/src/com/android/quickstep/util/: DeviceConfigHelper.kt
flags/src/com/android/server/am/: CustomFeatureFlags.java  FakeFeatureFlagsImpl.java  FeatureFlags.java  FeatureFlagsImpl.java  Flags.java
flags/src/com/android/systemui/: CustomFeatureFlags.java  FakeFeatureFlagsImpl.java  FeatureFlags.java  FeatureFlagsImpl.java  Flags.java
flags/src/com/android/systemui/shared/: CustomFeatureFlags.java  FakeFeatureFlagsImpl.java  FeatureFlags.java  FeatureFlagsImpl.java  Flags.java
flags/src/com/android/window/flags2/: CustomFeatureFlags.java  FakeFeatureFlagsImpl.java  FeatureFlags.java  FeatureFlagsImpl.java  Flags.java
flags/src/com/android/wm/shell/: CustomFeatureFlags.java  FakeFeatureFlagsImpl.java  FeatureFlags.java  FeatureFlagsImpl.java  Flags.java
hidden-api/: build.gradle
systemUI/anim/: build.gradle
systemUI/anim/src/com/android/systemui/animation/: ActivityTransitionAnimator.kt  JavaClassToKotlin.java  TextAnimator.kt  TransitionAnimator.kt
systemUI/anim/src/com/android/systemui/animation/back/: FlingOnBackAnimationCallback.kt  OnBackAnimationCallbackExtension.kt
systemUI/common/: build.gradle
systemUI/common/src/com/android/systemui/coroutines/: Tracing.kt
systemUI/plugin/: build.gradle
systemUI/plugin/src/com/android/systemui/plugins/qs/: QSTile.java
systemUI/plugin_core/: build.gradle
systemUI/viewcapture/: build.gradle
systemUI/viewcapture/src/com/android/app/viewcapture/: SettingsAwareViewCapture.kt  ViewCaptureFactory.kt
wmshell/: AndroidManifest.xml  build.gradle
wmshell/multivalentTests/src/com/android/wm/shell/bubbles/: BubbleControllerTest.kt
wmshell/multivalentTests/src/com/android/wm/shell/desktopmode/: DesktopWallpaperActivityTest.kt
wmshell/res/color/: bubble_drop_target_background_color.xml  desktop_mode_maximize_menu_button_color_selector.xml  one_handed_tutorial_background_color.xml
wmshell/res/drawable/: bubble_drop_target_background.xml  bubble_manage_btn_bg.xml  bubble_manage_menu_bg.xml  bubble_stack_user_education_bg.xml  bubble_stack_user_education_bg_rtl.xml  desktop_mode_decor_handle_menu_background.xml  desktop_mode_maximize_menu_background.xml  desktop_mode_maximize_menu_layout_background.xml  desktop_mode_maximize_menu_layout_background_on_hover.xml  desktop_windowing_transition_background.xml  letterbox_education_dialog_background.xml  letterbox_education_dismiss_button_background_ripple.xml  letterbox_education_ic_light_bulb.xml  letterbox_restart_button_background_ripple.xml  letterbox_restart_dialog_background.xml  letterbox_restart_dismiss_button_background_ripple.xml  letterbox_restart_header_ic_arrows.xml  open_by_default_settings_dialog_confirm_button_background.xml
wmshell/res/layout/: bubble_flyout.xml  bubble_manage_button.xml  bubble_manage_menu.xml  bubble_overflow_container.xml  bubbles_manage_button_education.xml  desktop_mode_window_decor_handle_menu.xml  desktop_mode_window_decor_maximize_menu.xml  letterbox_education_dialog_layout.xml  open_by_default_settings_dialog.xml
wmshell/res/values/: colors.xml  config_tv.xml  dimen.xml  integers.xml  strings.xml  strings_tv.xml  styles.xml  styles_tv.xml
wmshell/res/values-night/: styles.xml
wmshell/shared/: Android.bp  build.gradle
wmshell/shared/res/drawable/: bubble_drop_target_background.xml
wmshell/shared/src/com/android/wm/shell/shared/: IShellTransitions2.aidl  TransitionUtil.java
wmshell/src/com/android/wm/shell/: ShellTaskOrganizer.java
wmshell/src/com/android/wm/shell/apptoweb/: OpenByDefaultDialog.kt  OpenByDefaultDialogView.kt
wmshell/src/com/android/wm/shell/back/: BackAnimationController.java
wmshell/src/com/android/wm/shell/bubbles/: BubbleController.java
wmshell/src/com/android/wm/shell/common/: TaskStackListenerImpl.java
wmshell/src/com/android/wm/shell/common/pip/: PipUtils.kt
wmshell/src/com/android/wm/shell/common/split/: SplitLayout.java
wmshell/src/com/android/wm/shell/compatui/: CompatUIController.java  UserAspectRatioSettingsWindowManager.java
wmshell/src/com/android/wm/shell/compatui/letterbox/: DelegateLetterboxTransitionObserver.kt  LetterboxCommandHandler.kt  MixedLetterboxController.kt
wmshell/src/com/android/wm/shell/dagger/: WMShellBaseModule.java
wmshell/src/com/android/wm/shell/desktopmode/: DesktopActivityOrientationChangeHandler.kt  DesktopDisplayEventHandler.kt  DesktopTasksController.kt
wmshell/src/com/android/wm/shell/desktopmode/data/: DesktopRepository.kt
wmshell/src/com/android/wm/shell/desktopmode/multidesks/: DesksTransitionObserver.kt
wmshell/src/com/android/wm/shell/keyguard/: KeyguardTransitionHandler.java
wmshell/src/com/android/wm/shell/recents/: RecentsTransitionHandler.java
wmshell/src/com/android/wm/shell/splitscreen/: SplitMultiDisplayHelper.kt  StageCoordinator.java  StageCoordinatorAbstract.java
wmshell/src/com/android/wm/shell/startingsurface/: TaskSnapshotWindow.java  WindowlessSnapshotWindowCreator.java
wmshell/src/com/android/wm/shell/taskview/: TaskViewTaskController.java  TaskViewTransitions.java
wmshell/src/com/android/wm/shell/transition/: DefaultMixedTransition.java  DefaultTransitionHandler.java  RemoteTransitionHandler.java  ScreenRotationAnimation.java  TransitionAnimationHelper.java  Transitions.java
wmshell/src/com/android/wm/shell/util/: KtProtoLog.kt
wmshell/src/com/android/wm/shell/windowdecor/: DefaultWindowDecoration.kt  DesktopModeWindowDecorViewModel.java  DesktopModeWindowDecoration.java  HandleMenu.kt  WindowDecoration2.kt  WindowDecorationInsets.kt
wmshell/tests/unittest/: Android.bp
(+621 files in other folders)
