plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    buildToolsVersion "35.0.1"
    namespace "com.android.launcher3.flags"
    sourceSets {
        main {
            java.srcDirs = ['src']
        }
    }
}

addFrameworkJar('framework-15.jar')
compileOnlyCommonJars()
