plugins {
    id 'com.android.library'
}

android {
    buildToolsVersion "35.0.1"
    namespace "app.lawnchair.compatlib"

    buildFeatures {
        aidl true
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
}

addFrameworkJar('framework-15.jar')
